<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="container nav__container">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
                <ul class="list" id="list">
                    <!-- list is in JS file -->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- FIRST PAGE -->
        <section class="valley">
            <header class="header">
                <div class="container">
                    <h2>gyvenimas <span>slėnyje</span></h2>
                </div>
            </header>
            <div class="container container__valley">
                <aside class="left__box">
                    <p>privalumas nr. 1</p>
                </aside>
                <article class="right__box">
                    <div class="button__bar">
                        <div class="left__button">
                            <a href="#">
                                &lt;
                            </a>
                        </div>
                        <div class="right__button">
                            <a href="#">
                                &gt;
                            </a>
                        </div>
                    </div>
                    <div class="image__bar"></div>
                    <div class="text__bar">
                        <h2>netoliese - <br><span>gilužio ežeras</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestiae, minima facilis amet ut necessitatibus optio molestias quisquam 
                            aspernatur praesentium, itaque tempora libero, earum et voluptates 
                            incidunt sint cumque? Quidem, dolorem?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Consectetur veritatis deleniti rerum saepe dolorem, 
                            eaque dolore sequi accusantium voluptate praesentium.
                        </p>
                        <div class="listening__button">
                            <a href="#">
                                <i class="fas fa-music"></i>&nbsp;klausyti
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- SECOND PAGE -->
        <section class="position">
            <header class="header">
                <div class="container">
                    <h2>vieta <span>mieste</span></h2>
                </div>
            </header>
            <div class="container display">
                <aside class="left__box">
                    <div id="info__header" class="info__header">
                        <div class="box active">
                            <a href="javascript:">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                        <div class="box">
                            <a href="javascript:">
                                <i class="fas fa-book"></i>
                            </a>
                        </div>
                        <div class="box">
                            <a href="#javascript:">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                        <div class="box">
                            <a href="javascript:">
                                <i class="far fa-smile-beam"></i>
                            </a>
                        </div>
                        <div class="box">
                            <a href="javascript:">
                                <i class="fas fa-dumbbell"></i>
                            </a>
                        </div>
                        <div class="box">
                            <a href="javascript:">
                                <i class="fas fa-print"></i>
                            </a>
                        </div>
                        <div class="box">
                            <a href="javascript:">
                                <i class="fas fa-exchange-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="info__main">
                        <div>
                            <h3>vaistinės ir gydymo įstaigos</h3>
                            <p>Poliklinika <span>900</span></p>
                            <p>Vaistinė "Pilanta" <span>600</span></p>
                            <p>Šeimos sveikatos namai "Gyda" <span>750</span></p>
                            <p>Marijos vaistinė <span>1200</span></p>
                            <p>Eurovaistinė (prekybos centre "Pupa") <span>800</span></p>
                            <p>B. Kiselienės sveikatingumo studija <span>1200</span></p>
                        </div>
                    </div>
                </aside>
                <section class="right__box">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4048.355655321577!2d25.158733217782252!3d54.70767626411665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd923e8acad3ff%3A0x8044ba8b62b042b8!2zR2lsdcW-aW8gc2zEl25pcw!5e0!3m2!1slt!2slt!4v1546680972781" width="600" height="450" style="border:0" allowfullscreen></iframe>
                </section>
            </div>
        </section>

        <!-- THIRD PAGE -->
        <section class="citus">
            <div class="container citus__container"></div>
        </section>

        <!-- FOURTH PAGE -->
        <section class="contacts">
            <div class="contacts__box">
                <div class="container contacts__container">
                    <article class="left">
                        <section class="persons">
                            <div class="one">
                                <h2>kontaktai</h2>
                            </div>
                            <div class="two">
                                <div>
                                    <div class="laura"></div>
                                    <p class="brown">Laura Žvaliauskaitė</p>
                                    <p class="margin-bottom">Pardavimų vadybininkė</p>
                                    <p><i class="fas fa-envelope"></i>&nbsp; laura@cc.lt</p>
                                    <p><i class="fas fa-phone"></i>&nbsp; +370 655 56408</p>
                                </div>
                                <div>
                                    <div class="monika"></div>
                                    <p class="brown">Monika Kuzminskaitė</p>
                                    <p class="margin-bottom">Pardavimų vadybininkė</p>
                                    <p><i class="fas fa-envelope"></i>&nbsp; monika.k@cc.lt</p>
                                    <p><i class="fas fa-phone"></i>&nbsp; +370 682 02272</p>
                                </div>
                            </div>
                        </section>
                        <section class="reservation">
                            <h3><span>laiko</span> rezervacija susitikimui</h3>
                            <form>
                                <input id="email" type="email" name="email" value="El. paštas">
                                <br>
                                <input id="phone" type="text" name="phone" value="Telefonas">
                                <br>
                                <input id="time" type="text" name="time" value="Rezervuoju laiką susitikimui x d. x val.">
                                <br>
                                <div>
                                    <button id="button" type="button">siųsti</button>
                                </div>
                            </form>
                        </section>
                    </article>
                    <aside class="right">
                        <p>susisiekite</p>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="cituslogo"></div>
            <div class="about">
                <p>&copy; 2016. Visos teisės saugomos | e-solution: <span>Gaumina</span></p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>