$color-brown: #463c2f;
$color-white: #d4cec6;
$brown-text: #4a4846;
$color-light: #f7f3ec;
$color-br: #584b3b;
$light-text: #c8c1b7;
$light-second: #ece2d1;
$color-grey: #dedad4;
$color-numbers: #63615e;
$color-active: #9eb46a;
$color-contacts: #ece2d1;
$letter-color: #8b8278;
$color-bright: #aca59d;
$color-button: #879f55;
$color-black: #000000;
$color-dark: #302d28;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    margin: 0 auto;
    max-width: 1180px;
}

// NAVBAR
.navBar {
    background: $color-brown;
    height: 70px;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    .logo {
        display: flex;
        align-items: center;
        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: $color-white;
        }
    }
    .list {
        display: flex;
        list-style-type: none;
        text-transform: uppercase;
        li {
            display: flex;
            align-items: center;
            a {
                margin-left: 1rem;
                text-decoration: none;
                color: $color-white;
            }
        }
    }
}

// FIRST PAGE
.valley {
    background: $color-light;
    height: calc(100vh - 70px);
    .header {
        color: $brown-text;
        padding-top: 3rem;
        padding-bottom: 3rem;
        h2 {
            span {
                font-weight: bold;
            }
        }
    }
    .container__valley {
        display: flex;
        .left__box {
            width: 10%;
            background: $color-light;
            position: relative;
            p {
                position: absolute;
                left: -63px;
                top: 160px;
                margin: 0 0;
                text-transform: uppercase;
                color: $brown-text;
                transform: rotate(-90deg);
            }
        }
        .right__box {
            width: 90%;
            display: flex;
            justify-content: flex-end;
            position: relative;
            background: $color-br;
        }
    }
}

.button__bar {
    position: absolute;
    left: -60px;
    top: 10px;
    display: flex;
    .left__button, .right__button {
        color: $brown-text;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-right: 5px;
        a {
            text-decoration: none;
            padding: 0.6rem 0.8rem;
        }
    }
}

.image__bar {
    position: absolute;
    left: 3rem;
    top: 3rem;
    width: 40%;
    height: 100%;
    background-image: url('images/children.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.text__bar {
    color: $light-text;
    width: 40%;
    margin-right: 3rem;
    h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        span {
            font-weight: bold;
        }
    }
    .listening__button {
        max-width: 8rem;
        border: 0.5px solid $light-text;
        background: $color-br;
        text-transform: uppercase;
        border-radius: 5px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        a {
            text-decoration: none;
            color: $light-text;
            display: flex;
            justify-content: center;
            padding: 0.5rem 1.5rem;
        }
    }
}

// SECOND PAGE
.position {
    background: $light-second;
    height: 100vh;
    .header {
        color: $brown-text;
        padding-top: 3rem;
        padding-bottom: 3rem;
        h2 {
            span {
                font-weight: bold;
            }
        }
    }
    .display {
        display: flex;
    }
}

.left__box {
    width: 40%;
    background: $color-light;
    .info__header {
        display: flex;
        justify-content: space-evenly;
        background: $color-br;
            a {
                color: $color-light;
            }
        .box {
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .active, .box:hover {
            background: $color-active;
        }
    }
    .info__main {
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        h3 {
            color: $brown-text;
            text-transform: uppercase;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        p {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $color-grey;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
            color: $color-numbers;
            span {
                font-weight: bold;
            }
        }
    }
}

.right__box {
    width: 60%;
    iframe {
        width: 100%;
        height: 100%;
    }
}

// THIRD PAGE
.citus {
    width: 100vw;
    height: 100vh;
    background: $color-black;
    .citus__container {
        background-image: url('images/citus.jpg');
        background-repeat: no-repeat;
        background-size: 100% auto;
        height: 100%;
    }
}

// FOURTH PAGE
.contacts {
    background: $color-light;
    height: 100vh;
    .contacts__box {
        .contacts__container {
            display: flex;
            padding-top: 70px;
        }
    }
}

.left {
    background: $color-contacts;
    width: 90%;
    display: flex;
    position: relative;
    .persons {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
    }
    .reservation {
        width: 40%;
        background: $color-br;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 3rem;
        right: 3rem;
        height: 100%;
        padding: 3rem;
        h3 {
            text-transform: uppercase;
            color: $color-light;
            font-weight: normal;
            margin-bottom: 2rem;
            span {
                font-weight: bold;
            }
        }
        form {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 1rem;
            input {
                color: $color-bright;
                border: none;
                background: $color-br;
                border-bottom: 0.5px solid $color-bright;
                margin-bottom: 2rem;
                padding: 0.5rem;
            }
            button {
                padding: 0.5rem 1.5rem;
                border-radius: 5px;
                text-transform: uppercase;
                background: $color-button;
                color: $color-light;
                border: none;
            }
        }
    }
}

.one {
    width: 100%;
    margin-bottom: 1rem;
    h2 {
        font-weight: bold;
        color: $brown-text;
        margin-bottom: 2rem;
    }
}
.two {
    width: 100%;
    display: flex;
    div {
        color: $letter-color;
        .laura {
            background-image: url('images/Laura.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-right: 2rem;
            margin-bottom: 1rem;
        }
        .monika {
            background-image: url('images/Monika.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-right: 2rem;
            margin-bottom: 1rem;
        }
        .brown {
            color: $brown-text;
        }
        .margin-bottom {
            margin-bottom: 0.5rem;
        }
    }
    
}

.right {
    width: 10%;
    position: relative;
    p {
        position: absolute;
        left: 62px;
        top: 155px;
        margin: 0 0;
        text-transform: uppercase;
        color: $brown-text;
        transform: rotate(-90deg);
    }
}

//FOOTER
.footer {
    height: 70px;
    background: $color-dark;
    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cituslogo {
            height: 50px;
            width: 100px;
            background-image: url('images/cituslogopng.png');
            background-size: cover;
        }
        .about {
            height: 100%;
            color: $letter-color;
            display: flex;
            align-items: center;
            span {
                color: $color-light; 
            }
        }
    }
}