* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0; }

.container {
  margin: 0 auto;
  max-width: 1180px; }

.navBar {
  background: #463c2f;
  height: 70px; }

.nav__container {
  display: flex;
  justify-content: space-between;
  height: 100%; }
  .nav__container .logo {
    display: flex;
    align-items: center; }
    .nav__container .logo a {
      font-size: 1.5rem;
      text-decoration: none;
      color: #d4cec6; }
  .nav__container .list {
    display: flex;
    list-style-type: none;
    text-transform: uppercase; }
    .nav__container .list li {
      display: flex;
      align-items: center; }
      .nav__container .list li a {
        margin-left: 1rem;
        text-decoration: none;
        color: #d4cec6; }

.valley {
  background: #f7f3ec;
  height: calc(100vh - 70px); }
  .valley .header {
    color: #4a4846;
    padding-top: 3rem;
    padding-bottom: 3rem; }
    .valley .header h2 span {
      font-weight: bold; }
  .valley .container__valley {
    display: flex; }
    .valley .container__valley .left__box {
      width: 10%;
      background: #f7f3ec;
      position: relative; }
      .valley .container__valley .left__box p {
        position: absolute;
        left: -63px;
        top: 160px;
        margin: 0 0;
        text-transform: uppercase;
        color: #4a4846;
        transform: rotate(-90deg); }
    .valley .container__valley .right__box {
      width: 90%;
      display: flex;
      justify-content: flex-end;
      position: relative;
      background: #584b3b; }

.button__bar {
  position: absolute;
  left: -60px;
  top: 10px;
  display: flex; }
  .button__bar .left__button, .button__bar .right__button {
    color: #4a4846;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 5px; }
    .button__bar .left__button a, .button__bar .right__button a {
      text-decoration: none;
      padding: 0.6rem 0.8rem; }

.image__bar {
  position: absolute;
  left: 3rem;
  top: 3rem;
  width: 40%;
  height: 100%;
  background-image: url("images/children.jpg");
  background-repeat: no-repeat;
  background-size: contain; }

.text__bar {
  color: #c8c1b7;
  width: 40%;
  margin-right: 3rem; }
  .text__bar h2 {
    margin-top: 2rem;
    margin-bottom: 2rem; }
    .text__bar h2 span {
      font-weight: bold; }
  .text__bar .listening__button {
    max-width: 8rem;
    border: 0.5px solid #c8c1b7;
    background: #584b3b;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 2rem;
    margin-bottom: 2rem; }
    .text__bar .listening__button a {
      text-decoration: none;
      color: #c8c1b7;
      display: flex;
      justify-content: center;
      padding: 0.5rem 1.5rem; }

.position {
  background: #ece2d1;
  height: 100vh; }
  .position .header {
    color: #4a4846;
    padding-top: 3rem;
    padding-bottom: 3rem; }
    .position .header h2 span {
      font-weight: bold; }
  .position .display {
    display: flex; }

.left__box {
  width: 40%;
  background: #f7f3ec; }
  .left__box .info__header {
    display: flex;
    justify-content: space-evenly;
    background: #584b3b; }
    .left__box .info__header a {
      color: #f7f3ec; }
    .left__box .info__header .box {
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem; }
    .left__box .info__header .active, .left__box .info__header .box:hover {
      background: #9eb46a; }
  .left__box .info__main {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; }
    .left__box .info__main h3 {
      color: #4a4846;
      text-transform: uppercase;
      margin-top: 2rem;
      margin-bottom: 2rem; }
    .left__box .info__main p {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dedad4;
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
      color: #63615e; }
      .left__box .info__main p span {
        font-weight: bold; }

.right__box {
  width: 60%; }
  .right__box iframe {
    width: 100%;
    height: 100%; }

.citus {
  width: 100vw;
  height: 100vh;
  background: #000000; }
  .citus .citus__container {
    background-image: url("images/citus.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%; }

.contacts {
  background: #f7f3ec;
  height: 100vh; }
  .contacts .contacts__box .contacts__container {
    display: flex;
    padding-top: 70px; }

.left {
  background: #ece2d1;
  width: 90%;
  display: flex;
  position: relative; }
  .left .persons {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem; }
  .left .reservation {
    width: 40%;
    background: #584b3b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 3rem;
    right: 3rem;
    height: 100%;
    padding: 3rem; }
    .left .reservation h3 {
      text-transform: uppercase;
      color: #f7f3ec;
      font-weight: normal;
      margin-bottom: 2rem; }
      .left .reservation h3 span {
        font-weight: bold; }
    .left .reservation form {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 1rem; }
      .left .reservation form input {
        color: #aca59d;
        border: none;
        background: #584b3b;
        border-bottom: 0.5px solid #aca59d;
        margin-bottom: 2rem;
        padding: 0.5rem; }
      .left .reservation form button {
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        text-transform: uppercase;
        background: #879f55;
        color: #f7f3ec;
        border: none; }

.one {
  width: 100%;
  margin-bottom: 1rem; }
  .one h2 {
    font-weight: bold;
    color: #4a4846;
    margin-bottom: 2rem; }

.two {
  width: 100%;
  display: flex; }
  .two div {
    color: #8b8278; }
    .two div .laura {
      background-image: url("images/Laura.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 150px;
      height: 150px;
      margin-right: 2rem;
      margin-bottom: 1rem; }
    .two div .monika {
      background-image: url("images/Monika.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 150px;
      height: 150px;
      margin-right: 2rem;
      margin-bottom: 1rem; }
    .two div .brown {
      color: #4a4846; }
    .two div .margin-bottom {
      margin-bottom: 0.5rem; }

.right {
  width: 10%;
  position: relative; }
  .right p {
    position: absolute;
    left: 62px;
    top: 155px;
    margin: 0 0;
    text-transform: uppercase;
    color: #4a4846;
    transform: rotate(-90deg); }

.footer {
  height: 70px;
  background: #302d28; }
  .footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer .container .cituslogo {
      height: 50px;
      width: 100px;
      background-image: url("images/cituslogopng.png");
      background-size: cover; }
    .footer .container .about {
      height: 100%;
      color: #8b8278;
      display: flex;
      align-items: center; }
      .footer .container .about span {
        color: #f7f3ec; }

/*# sourceMappingURL=styles.css.map */
